<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Open Source Chain</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximu-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link href="/logo.ico" mce_href="./logo.ico" rel="icon" type="image/x-icon"/>
	<link rel="stylesheet" href="/static1/css/bootstrap.min.css">
	<link href="/static1/css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="/static1/css/iconfont.css">
	<link rel="stylesheet" href="/static1/css/animate.css">
	<script src="/static1/js/jquery.min.js"></script>
	<script src="/static1/js/bootstrap.min.js"></script>
	<script src="/static1/js/wow.min.js"></script>
	<script src="/static1/js/index.js"></script>
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b34a63d7f74b5099e7f15c8b3/6f61ee530771dda0d9510d0c4.js");</script>
</head>
<body>
    <a class="announcement" href="../static1/c.pdf">公告</a>
    <div class="navbar" role="navigation"  id="main">
	    <div class="container">
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切換導航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <div class="logobox clear">
		        	<img src="/static1/blogo.png" class="fl" alt="">
		        	<h1 class="fl">Open Source Chain</h1>
		        </div>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav">
					<li><a href="/cn/index.html#main">主頁</a></li>
					<li><a href="https://myoschain.com">论坛</a></li>
		            <li><a href="http://explorer.myoschain.com">浏览器</a></li>
		            <li><a href="/jsdoc">接口文档</a></li>
		            <li><a href="/cn/index.html#td">團隊</a></li>
		            <li><a href="/cn/index.html#gywm">关于我们</a></li>
					<li><a href="../static1/1pageCn.pdf" target="_blank">文件</a></li>
					<li><a href="../static1/OSCHWhitepaperCn.pdf" target="_blank">白皮書</a></li>
		            <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    中文繁體<b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu">
		                    <li><a href="/index2.html">中文繁體</a></li>
		                    <li><a href="/">English</a></li>
		                </ul>
		            </li>
		        </ul>
		    </div>
	    </div>
	</div>
    <div class="pictureBox">
    	<div class="pictureMid clear">
    		<img src="../static1/img/walletfl.png" class="fl">
    		<img src="../static1/img/walletfr.png" class="fr">
    	</div>			
    </div>
	<div class="videobox">
		<video src="https://oschpublicchain.oss-cn-shanghai.aliyuncs.com/music1-L.mp4" autoplay  loop></video>
	</div>
	<div class="sec goalBox" id="yj">
		<h2>願景</h2>
		<div class="break"></div>
		<p>基於該平臺，所有電子相關領域開源、信息流動、價值流動</p>
		<img src="/static1/img/zhizhu.png" alt="">
	</div>
	<div class="sec itemInroBox" id="js">
		<h2>項目介紹</h2>
		<div class="break"></div>
		<p>
			開源鏈（OSCH）是第一個把電子行業的廣義IP以智能合約的方法進行量化的平臺。<br/>
			開源鏈平臺對區塊基礎設施中性 （包括以太坊 ，星雲鏈等），來構建電子行業的IP應用層。<br /><br />
			開源鏈平臺用區塊鏈技術驅動傳統電子行業的技術開發流程、供應鏈、IP交易、媒體及網絡社區的變革。<br />
			把電子行業IP定量化，讓數字資產能夠自我演化，自我增值，增強參與者信任，從而把價值回饋給所有開源鏈的參與者。<br /><br />
		</p>
	</div>
	<div class="container sec suitperBox" id="szqt">
		<h2>受眾群體</h2>
		<div class="break"></div>
		<div class="row body">
			<div class="col-md-4 col-xs-12">
				<div class="orangeblcok engineer"></div>
				<h3>工程師</h3>
				<p>共享自身的專業知識和技能，參與IP的驗證、改進、提高、分叉、組合，推動IP的長期演化，獲取長期超預期回報。</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="orangeblcok firm"></div>
				<h3>生產廠商</h3>
				<p>從既有IP出發開發項目，降低開發成本，縮短開發時間。開源自身IP，使用者可以二次開發。采購參與開源平台的元器件，降低搜索成本，提升質量。</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="orangeblcok company"></div>
				<h3>芯片公司</h3>
				<p>利用開源平台，大幅降低銷售成本；利用和積壓芯片相關的開源項目，解決庫存芯片的銷售；利用客戶開源的IP，增強自己的競爭力。</p>
			</div>
		</div>
	</div>
	<div class="sec platformBox" id="ptjz">
		<h2>平臺價值</h2>
		<div class="break"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 clear">
					<div class="fl theme"></div>
					<div class="fr">
						<h4>設計方案的交易</h4>
						<p>在純信息流動模式下，方案的交易完全無法量化。而基於區塊鏈智能合約技術，極其適合方案交易，甚至可以以智能合約觸發到各個時間節點：如電路原理圖、電路原型、測試結果、小批量數據。</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 clear">
					<div class="fl chain"></div>
					<div class="fr">
						<h4>電子鏈條數據留存及交易</h4>
						<p>電子產業鏈條上有無數微小節點，而數據（如數學推演數據、仿真數據、測試數據、小批量生產數據、大批量PPM數據）對於整個產業鏈安全高效運轉都很重要。電子鏈條的所有數據通過區塊鏈技術留存及交易，並確權勞動者勞動量，給鏈條加入了大量潤滑劑及推動器，可以說是一次基於區塊鏈軟件技術的行業革命。</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12 clear">
					<div class="fl idea"></div>
					<div class="fr">
						<h4>從IDEA到產品，極速實現</h4>
						<p>評級優秀方案，社區投資人及硬件愛好者以OSCH代幣方式參與硬件項目眾籌智能合約方式階段性檢驗方案進展提升成功率，公平、高效、透明。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="md-overlay">
    </div>
	<div class="sec termper" id="td">
		<h2>團隊成員</h2>
		<div class="break"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 corePer" >
					<img src="/static1/img/people/zhang.jpg" alt="">
					<p>張洪為</p>
					<p>核心成員</p>
					<div class="model">
						<h4>張洪為</h4>
						<p>華南理工大學畢業，曾任德州儀器大中國區市場總監，Micrel大中國區總裁，中科院上海計算所副所長，IC咖啡創始人。硬件及互聯網連續創業者。精通軟硬件領域最核心知識體系具備超過20年實操經驗，對於電子行業各個領域前沿技術有極其深入的理解和多年實戰經驗。廣泛的全電子行業產業鏈人脈，豐富的歐美及本土技術、銷售團隊管理經驗。</p>
					</div>
				</div>
				<div class="col-md-3 md-trigger corePer">
					<img src="/static1/img/people/liquan.jpg" alt="">
					<p>李權佑</p>
					<p>核心成員</p>
					<div class="model">
						<h4>李權佑</h4>
						<p>李權佑，矽谷技術專家。計算機工程及企業管理背景,在美國矽谷參與多項高科技研發項目。曾任職於微軟中國、Oracle矽谷總部，美國宇航局、Honeywell總部、IBM半導體研發中心等等高級研發管理崗位。有豐富的科技和技術背景、開發管理實踐和科技投資經驗。全球資深區塊鏈技術專家。</p>
					</div>
				</div>
				<div class="col-md-3 corePer">
					<img src="/static1/img/people/liming.png" alt="">
					<p>李明峰</p>
					<p>核心成員</p>
					<div class="model">
						<h4>李明峰</h4>
						<p>浙江大學電力電子本科碩士，曾就職於華為，美國IR全球技術專家，中國區汽車電子破冰團隊負責人， 美國DIODES 電源及照明大中華區市場總監；多家國內芯片設計公司創始人或擔任顧問。工科技術背景+芯片公司技術、應用、市場、銷售及融資各環節工作及創業經歷，在歐美企業積累豐富渠道管理及品牌運營經驗，在國內設計公司創業經驗。芯匯投資合夥人，專註於市場技術趨勢研究、創業團隊評估或輔導孵化及行業優勢資源整合。精通多國語言並在早期參與區塊鏈技術研究及投資。</p>
					</div>
				</div>
				<div class="col-md-3 corePer">
					<img src="/static1/img/people/lubing.jpg" alt="">
					<p>陸斌泉</p>
					<p>核心成員</p>
					<div class="model">
						<h4>陆斌泉</h4>
						<p>畢業於上海海事大學，高校任職期間就任電力拖動國家重點實驗室高級研究員，科研成果獲上海科技進步二等獎，期間負責船舶整體通訊系統的分布式控制以及系統實時性和安全性，成果應用在馬士基、中遠、中海、長榮等國際壹流航運企業。期間在國內核心學術刊物發表8篇論文，精通硬件電路和嵌入式操作系統。2007年開發並量產了樓宇外立面景觀照明和視頻系統，項目客戶包含凱德置地、和記黃埔、ALLGREEN長青集團、萬科、恒大、graff等知名企業。總產值超過2億美金。2012年開發物聯網智能燈光控制系統，模塊銷售到包含GE、Philip、Osram等超過全球100家照明企業，並成文GE指定design house和模塊供貨商。2013年參與到區塊鏈技術的研發中，探索區塊鏈技術和物聯網技術、知識分享領域的結合。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sec counselorBox">
		<h2>團隊顧問</h2>
		<div class="break"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-1-5">
					<img src="/static1/img/people/maguo.jpg" alt="">
					<h5 class="type">馬國琳</h5>
					<p>昀達資本董事長早年在美國休斯頓航天，惠普，安捷侖工作，2004年任展訊VP、深圳總經理</p>
					<div class="model">
						<h4>馬國琳</h4>
						<p>昀达资本董事长，IC咖啡发起人，从事天使投资超过20年；早年在美国休斯航天、惠普、安捷仑从事技术工作，2004年任展讯VP、深圳总经理，2007年至2010年在法国巴黎Polytechnic和DxO做图像方面的技术研究，2010年回国从事投资和创业；专长于光电和半导体等高科技行业的早中期投资。</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/kong.png" alt="">
					<h5 class="type">孔華威</h5>
					<p>中科院计算所上海分所所长</p>
					<div class="model">
						<h4>孔華威</h4>
						<p>中科院計算所上海分所所長，起點資本合夥人，italk沙龍創始人；關註區塊鏈、物聯網、虛擬現實、雲計算、大數據以及人工智能等領域，投資眾多項目；有浙江大學理論物理碩士學位和北京大學理論物理學士學位。</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/Jay.jpg" alt="">
					<h5 class="type">Kristof Kaiser</h5>
					<p>前谷歌欧洲资深主管</p>
					<div class="model">
						<h4>Kristof Kaiser</h4>
						<p>Luyufeng Cadence CTO, Kristof Kaiser Google VP</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/jq.jpg" alt="">
					<h5 class="type">Jinrong Qian</h5>
					<p>VP at Texas Instruments, holds 30 U.S. patents</p>
					<div class="model">
						<h4>Jinrong Qian</h4>
						<p>VP at Texas Instruments, holds 30 U.S. patents in power management and has published more than 75 professional technical articles in power management areas. 2011 Asian American Engineer of the Year (AAEOY). Jinrong earned his Ph.D in 1997 at VT.</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/xiezhi.jpg" alt="">
					<h5 class="type">謝誌峰</h5>
					<p>上海矽睿科技有限公司創始人、曾任中芯國際COO</p>
					<div class="model">
						<h4>謝誌峰</h4>
						<p>現為上海矽睿科技有限公司創始人、首席執行官，曾任中芯國際投資中心副總裁、系統晶片研發中心副總裁，上海先進半導體總裁兼執行董事，美國麻省理工學院新加坡研究生院院士(Fellow)及客座教授；擁有超過20年的集成電路領域運營管理、投融資經驗；IC咖啡聯合創始人，IC咖啡集團公司副董事長。</p>
					</div>
				</div>
			</div>
			<div class="row brow">
				<div class="col-md-1-5">
					<img src="/static1/img/people/noel.jpg" alt="">
					<h5 class="type">Noel Chou</h5>
					<p>高通亞太技術<br>副总裁</p>
					<div class="model">
						<h4>Noel Chou</h4>
						<p>高通亞太區技術高管</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/huyun.jpg" alt="">
					<h5 class="type">胡運旺</h5>
					<p>IC咖啡董事長</p>
					<div class="model">
						<h4>胡運旺</h4>
						<p>2012年至今牽頭發起IC咖啡，團結近300位IC產業鏈上中下遊老總高管及數萬熱心粉絲，建立IC咖啡。IC咖啡由全球化產業社群俱樂部延伸為社群+科技服務公司，提供專業的IC產業政策咨詢、科技媒體、科技會展、市場研究、創業孵化及投融資等服務。</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/hufei.jpg" alt="">
					<h5 class="type">胡非凡</h5>
					<p>資深財務顧問,精通多種語言從事跨國投行業務，長期在歐洲學習工作</p>
					<div class="model">
						<h4>胡非凡</h4>
						<p>在公司战略，金融投资方面有深厚的理论架构及实际运营经验， 善于研究并挖掘早期趋势性投资机会。 精通多种语言文化， 长期在欧洲学习工作并任职于欧洲知名机构从事跨国投行业务， 曾参与多起跨国公司合作项目， 精通多种语言文化， 目前从事互联网及大数据领域投资并参与数个知名区块链项目早期投资， 对区块链与大数据领域有着深刻的理解与研究。</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/moyang.png" alt="">
					<h5 class="type">莫阳</h5>
					<p>英國劍橋大學博士，創辦上海美媒軟件</p>
					<div class="model">
						<h4>莫陽</h4>
						<p>莫陽，英國劍橋大學博士，於劍橋愛普生實驗室參與設計和開發出世界上第壹枚基於多晶矽的DNA檢測芯片；同期創辦中國最大的Linux操作系統網站中國Linux公社，同期，領導40多人國內外團隊開發出中國第壹款基於社區的開源Linux操作系統——MagicLinux。回國後創辦上海美媒軟件，與杭州華數、美國Intel及日本OKI公司等國際巨頭共同開發了下壹代機頂盒，並和中國第壹枚通用芯片龍芯合作研發家庭娛樂中心產品，並在人民大會堂成功發布，受到國家領導人的好評。後加入富士康集團任移動軟件產品總監，擔任國家重大專項“手機新型操作系統、應用平臺和中間件的發展策略研究”負責人；以及任中國通信標準化協會，中國移動Widget標準制定項目組專家。並代表富士康，負責聯通“樂媒”定制業務開發，為各大手機廠商如華為、摩托羅拉、三星和索愛等開發定制客戶端，裝機量超過千萬。之後創辦上海宏蝠網絡有限公司，負責領導開發的湖南衛視官方APP，創新的采用了二維碼、全屏識別和虛擬現實技術，使得觀眾能夠實時的和電視節目進行互動，用戶數在產品上線後壹年即突破千萬。莫陽先生，無論在互聯網、移動互聯網還是硬件制造領域，都有豐富的技術管理經驗和人才人脈資源。對於面向千萬級用戶的軟硬件結合類項目，具有突出的技術和管理優勢。</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/wangyue.jpg" alt="">
					<h5 class="type">王岳华</h5>
					<p>德豐傑Dragon基金合夥人</p>
					<div class="model">
						<h4>王岳华</h4>
						<p>台湾交通大学的电信工程硕士, 博士候选人，具有20年半导体行业内经验，在2011年加入德丰杰龙脉中国基金团队。目前投资的方向有人工智能，区块链，物联网等项目。王岳华先生在20年的从业经验里主要从事技术研发，以及市场营销等不同的工作岗位，主要专业是电磁波场论研究。在加入德丰杰龙脉中国基金之前，曾创立EDT Inc， 从事通讯产品的研发与销售，接着创立群众电子商务有限公司担任首席执行官职务，成功的打开了移动互联网及IPTV 渠道。2010年王先生与硅谷创业伙伴创立了Olea Network 开发无线智能心电图传感器，利用都谱勒雷达的原理，接收人体心电的反射波，经由算法，可将移动中人群的心电图辩识出来，其应用广泛，如病房里的无线心电图监测系统。</p>
					</div>
				</div>
			</div>
			<div class="row brow">
				<div class="col-md-1-5">
					<img src="/static1/img/people/chenhai.jpg" alt="">
					<h5 class="type">陈海峰</h5>
					<p>INSPACE孵化器联合创始人</p>
					<div class="model">
						<h4>陈海峰</h4>
						<p>INSPACE孵化器联合创始人，链铂资本创始合伙人，国内知名创投媒体鸵鸟创投媒体联合创始人，苏州链谷人工智能区块链应用实验室发起人；致力于人工智能、区块链项目的孵化和投资</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/wangdawei.jpg" alt="">
					<h5 class="type">王大伟</h5>
					<p>Data Chain founder</p>
					<div class="model">
						<h4>王大伟</h4>
						<p>Data Chain 创始人，上海交通大学高级金融学院MBA，多年互联网行业技术背景曾就职盛大、IBM、携程。2015年合伙创立互金平台魔方金服，15年开始关注区块链技术，曾发表多篇区块链文章，2016年中旬创立信数链。</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/liya.jpg" alt="">
					<h5 class="type">李亚东</h5>
					<p>区块链技术专家</p>
					<div class="model">
						<h4>Yadong Li</h4>
						<p>毕业于西安交通大学电子与信息专业 在职管理学博士 长期工作于世界500强的顶尖半导体公司Fujitsu，17年来长期从事于半导体芯片产业的开发及市场开拓工作，对芯片行业的软硬件及数字模拟有着非常深刻的理解，为国内各大客户研发定制各种customized IC，带领团队帮助海尔，海信，创维等电视客户成功量产国内第一批PDP电视，带领团队帮助美图公司，ZTE等各大公司实现国内第一批拍照手机的设计及量产，帮助华为实现ISDB射频模组在手机上的成功应用，并成功的在日本市场量产，开拓无线对讲机市场，实现公司芯片市场占有率达到80%以上，上海创畴互联网科技有限公司联合创始人，创业经历丰富。现今关注于区块链技术的研究与落地应用项目。</p>
					</div>
				</div>
				<!--<div class="col-md-1-5">
					<img src="/static1/img/people/Gil.jpg" alt="">
					<h5 class="type">Alexis Sirkia</h5>
					<p>Co-Founder & CTO @ GSR</p>
					<div class="model">
						<h4>Alexis Sirkia</h4>
						<p>Alexis is the Co-Founder & CTO @ GSR, a major liquidity provider in crypto currency space.  He started his career at European Space Center and was an early blockchain adopter.</p>
					</div>
				</div>
				<div class="col-md-1-5">
					<img src="/static1/img/people/Sirkia.jpg" alt="">
					<h5 class="type">Cristian Gil</h5>
					<p>CEO of GSR</p>
					<div class="model">
						<h4>Cristian Gil</h4>
						<p>Cristian is the CEO of GSR and an accomplished Goldman Sachs alum and graduated from MIT.</p>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<div class="sec investBox">
		<h2>基石投資</h2>
		<div class="break"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<h4>Blockchain 20  / Rex </h4>
				</div>
				<div class="col-md-6 col-xs-12">
					<h4>International Consulting co./ <br>  Silver</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="sec  cooperationBox" id="hzhb">
		<h2>合作夥伴</h2>
		<div class="break"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/1.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/2.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/3.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/4.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/5.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/6.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/7.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/8.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/9.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/10.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/11.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/12.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/13.jpg" alt="">
				</div>
				<div class="col-md-1-5 col-sm-6">
					<img src="/static1/img/company/14.jpg" alt="">
				</div>
			</div>
		</div>
		<h2 id="gywm">关于我们</h2>
		<div class="break"></div>
		<div class="container linkMedia">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<a href="https://twitter.com/OpenSourceChain" target="_blank" class="btn-social big-icon btn-blue-light btn-r-padding">
						<i class="iconfont icon-twitter"></i>
					</a>
					<a href="https://www.facebook.com/Open-Source-Chain-Official-184580595463277/" target="_blank" class="btn-social big-icon btn-blue-facebook btn-r-padding">
						<i class="iconfont icon-facebook"></i>
					</a>
					<a href="https://www.reddit.com/user/OpenSourceChain/" target="_blank" class="btn-social big-icon btn-red-reddit btn-r-padding">
						<i class="iconfont icon-reddit1" ></i>
					</a>
					<a href="https://t.me/OSChainEN" target="_blank" class="btn-social big-icon btn-blue-light btn-r-padding">
						<i class="iconfont icon-telegram"></i>
					</a>
					<a href="mailto:community@oschain.io" target="_blank" class="btn-social big-icon btn-black btn-r-padding">
						<i class="iconfont icon-POP_Gmail"></i>
					</a>
				</div>
			</div>
			<div id="mc_embed_signup">
			<form action="https://oschain.us17.list-manage.com/subscribe/post?u=b34a63d7f74b5099e7f15c8b3&amp;id=aaea2edd6e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">

				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="請輸入妳的郵箱地址" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b34a63d7f74b5099e7f15c8b3_aaea2edd6e" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="加入" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<!-- <div class="container">
			<div class="row">
				<div class="col-md-2 wlogo">
					<img src="./static1/bblogo.png" alt="">
				</div>
				<div class="col-md-offset-1 col-md-3 linkme">
					<p>
					聯系我們<br/>
					info@add.com<br/>
					+12(0)445577<br/>
					xxxroad #200-5,china,018541
					</p>
				</div>
				<div class="col-md-offset-1 col-md-3 tech">
					<p>
					技術支持 <br/>
					support@opendd.com
					</p>
				</div>
			</div>
		</div> -->
		<h4 class="state">open source chain foundation <a class="tokenLink" href="/tokeninfo.html">Token Info</a></h4>
	</div>
</body>
</html>
